.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.projectContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 3rem 0;
    background-color: rgb(245, 235, 250);

    .imageContainer {
        position: relative;
        overflow: hidden;
        width: 25vw;
        height: 25vw;
        border-radius: 100%;
        border: 4px solid rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgba(125, 135, 225, 0.25);

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .projectImage {
            position: absolute;
            transform: translateX(-25%);
            height: 100%;
            width: auto;
        }
    }

    .projectInfo {
        display: flex;
        width: 50%;
        flex-direction: column;
        margin: 1rem;
        .projectHeader {
            font-weight: 700;
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }
    }
}
